apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secrets
  namespace: default
type: Opaque
data:
  MARIADB-ROOT-PASSWORD: ZHJvd3NzYXA0MzIx
  MARIADB-USER: ZWNvbS11c2Vy
  MARIADB-PASSWORD: ZHJvd3NzYXA0MzIx
  MARIADB-DATABASE: ZWNvbWRi